development:
  secret_key_base: '{{ rails_dev_secret_key_base }}'
  secret_key: '{{ rails_dev_secret_key }}'

test:
  secret_key_base: '{{ rails_test_secret_key_base }}'
  secret_key: '{{ rails_test_secret_key }}'
